altair==5.5.0
anyio==4.7.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.4
attrs==24.3.0
babel==2.16.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
bleach==6.2.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cached-property==2.0.1
cachetools==5.5.0
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.4.1
click==8.0.3
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.11
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.1.4
django-filter==24.3
djangorestframework==3.15.2
docopt==0.6.2
docutils==0.17
duplicity==0.8.21
ebaysdk==2.1.5
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.14.1
fastjsonschema==2.21.1
fonttools==4.29.1
fqdn==1.5.1
freezegun==1.1.0
fs==2.4.12
future==0.18.2
gast==0.5.2
geoip2==2.9.0
gevent==21.12.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==1.1.2
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
idna==2.10
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.31.0
ipython_genutils==0.2.0
ipywidgets==8.1.5
isodate==0.7.2
isoduration==20.11.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libsass==0.20.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.7
maxminddb==2.6.2
mdurl==0.1.2
mistune==3.0.2
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
narwhals==1.19.1
nbclient==0.10.2
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
nltk==3.9.1
notebook==7.3.2
notebook_shim==0.2.4
num2words==0.5.10
numpy==1.24.3
oauthlib==3.2.0
ofxparse==0.21
olefile==0.46
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.4
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.3.6
ply==3.11
polib==1.1.1
prometheus_client==0.21.1
prompt_toolkit==3.0.48
protobuf==5.29.2
psutil==5.9.0
psycopg2==2.9.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.10.0
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydeck==0.9.1
pydot==1.4.2
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-json-logger==3.2.1
python-ldap==3.4.0
python-stdnum==1.17
pythran==0.10.0
pytz==2024.2
pyusb==1.2.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.0
qrcode==7.3.1
referencing==0.35.1
regex==2024.11.6
reportlab==3.6.8
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rjsmin==1.1.0
rpds-py==0.22.3
scikit-learn==1.6.0
scipy==1.10.0
SecretStorage==3.3.1
Send2Trash==1.8.3
six==1.17.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.3
stack-data==0.6.3
streamlit==1.41.1
sympy==1.9
systemd-python==234
tenacity==9.0.0
terminado==0.18.1
testpath==0.5.0
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
usb-creator==0.3.7
vobject==0.9.6.1
wadllib==1.3.6
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.0.2
widgetsnbextension==4.0.13
xdg==5
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
zeep==4.1.0
zipp==1.0.0
zope.event==5.0
zope.interface==7.2
gunicron
